<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#727ADC"
    >

    <!-- Rounded Squares in a 2x3 grid -->
    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:columnCount="2"
        android:rowCount="3"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">

        <!-- Calorie Button -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_red_square"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight = "100dp"
                android:text="Calories 🔥"
                android:textStyle="italic"
                android:textSize="12dp"
                android:textColor="#FFFFFF"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight = "90dp"
                android:text="Status ---------"
                android:textSize="12dp"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

        <!-- Protein Button -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_green_square"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight = "100dp"
                android:text="Protein 🥩"
                android:textStyle="italic"
                android:textSize="12dp"
                android:textColor="#FFFFFF"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight = "90dp"
                android:text="Status ---------"
                android:textSize="12dp"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

        <!-- Carb Button -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_orange_square"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight = "100dp"
                android:text="Carbs 🍞"
                android:textStyle="italic"
                android:textSize="12dp"
                android:textColor="#FFFFFF"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight = "90dp"
                android:text="Status ---------"
                android:textSize="12dp"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

        <!-- Fat button -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_yellow_square"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight = "100dp"
                android:text="Fat 🥑"
                android:textStyle="italic"
                android:textSize="12dp"
                android:textColor="#FFFFFF"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight = "90dp"
                android:text="Status ---------"
                android:textSize="12dp"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

        <!-- Fiber Button -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_purple_square"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight = "100dp"
                android:text="Fiber 🌾"
                android:textStyle="italic"
                android:textSize="12dp"
                android:textColor="#FFFFFF"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight = "90dp"
                android:text="Status ---------"
                android:textSize="12dp"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

        <!-- Water Button -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_blue_square"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight = "100dp"
                android:text="Water 💧"
                android:textStyle="italic"
                android:textSize="12dp"
                android:textColor="#FFFFFF"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight = "90dp"
                android:text="Status ---------"
                android:textSize="12dp"
                android:textColor="#FFFFFF"/>
        </LinearLayout>
    </GridLayout>

    <!-- Rounded Box at the Bottom -->
    <LinearLayout
        android:id="@+id/roundedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gridLayout"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="543dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_box"
        android:orientation="horizontal">
        <!-- Add your content inside the rounded box here -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Content"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />
    </LinearLayout>

</RelativeLayout>
