<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bluegreen"
    >

    <EditText
        android:id="@+id/newItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:importantForAutofill="no"
        android:fontFamily="sans-serif-light"
        android:hint="@string/name_text"
        android:inputType="textAutoComplete"
        android:layout_margin="6dp"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/newItemCalories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:importantForAutofill="no"
        android:fontFamily="sans-serif-light"
        android:hint="@string/calories_text"
        android:inputType="textAutoComplete"
        android:layout_margin="6dp"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:backgroundTint="@color/darkgreen"
        android:text="@string/add_new_item_button_text"
        android:textColor="@color/white" />

</LinearLayout>