<!-- res/layout/activity_login.xml -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/bluegreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Nutrition Tracker 1.0"
        android:textSize="36dp"
        android:textStyle="italic|bold"
        android:padding="8dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="125dp"
        android:orientation="vertical"
        android:padding="16dp">
        <!-- Personal Info Section TextView -->
        <TextView
            android:id="@+id/textPersonalInfoTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Personal Information"
            android:textSize="32dp"
            />
        <!-- First name EditText -->
        <EditText
            android:id="@+id/editFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First Name" />

        <!-- Last name EditText -->
        <EditText
            android:id="@+id/editLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Last Name" />

        <!-- Email EditText -->
        <EditText
            android:id="@+id/editEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email" />

        <!-- Password EditText -->
        <EditText
            android:id="@+id/editPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password" />

        <!-- Password EditText -->
        <EditText
            android:id="@+id/editPasswordReenter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Re-Enter Password" />

        <!-- Nutrition Info Section TextView -->
        <TextView
            android:id="@+id/textNutritionInfoTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:text="Nutrition Information"
            android:textSize="32dp"
            />

        <!-- Current Weight EditText -->
        <EditText
            android:id="@+id/editCurrentWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Current Weight"/>

        <!-- Goal Weight EditText -->
        <EditText
            android:id="@+id/editWeightGoal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Goal Weight"/>

        <!-- Goal Calories EditText -->
        <EditText
            android:id="@+id/editCalorieGoal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Calorie Goal"/>

        <!-- Signup Button -->
        <Button
            android:id="@+id/buttonSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/darkgreen"
            android:text="Sign Up" />
    </LinearLayout>
</RelativeLayout>
